Repository: Dimkarodinz/reset-moto-reminders
Catalog: ios/ResetMotoReminders/ResetMotoReminders/*.lproj/Localizable.strings
Languages: de, es, fr, uk

# ios_status_discovering
source: Checking adapter…
de: Adapter wird geprüft…
es: Comprobando el adaptador…
fr: Vérification de l’adaptateur…
uk: Перевірка адаптера…

# ios_status_motorcycle_connected
source: Motorcycle connected
de: Motorrad verbunden
es: Moto conectada
fr: Moto connectée
uk: Мотоцикл підключено

# ios_status_scanning
source: Looking for vLinker MC-IOS…
de: vLinker MC-IOS wird gesucht…
es: Buscando un adaptador compatible…
fr: Recherche d’un adaptateur compatible…
uk: Пошук підтримуваного адаптера…

# ios_status_waiting_bluetooth
source: Checking Bluetooth…
de: Bluetooth wird geprüft…
es: Comprobando Bluetooth…
fr: Vérification du Bluetooth…
uk: Перевірка Bluetooth…

# ios_unit_kilometres
source: Kilometres
de: Kilometer
es: Kilómetros
fr: Kilomètres
uk: Кілометри

# ios_unit_miles
source: Miles
de: Meilen
es: Millas
uk: Милі

# ios_working
source: Working…
de: Wird ausgeführt…
es: Procesando…
fr: Opération en cours…
uk: Виконується…

# label_adapter
source: Adapter
es: Adaptador
fr: Adaptateur
uk: Адаптер

# label_adapter_map
source: Adapter map
de: Adapterzuordnung
es: Mapa del adaptador
fr: Profil d'adaptateur
uk: Карта адаптера

# label_elm_identity
source: ELM identity
de: ELM-Identität
es: Identidad ELM
fr: Identité ELM
uk: Ідентичність ELM

# label_stn_identity
source: STN identity
de: STN-Identität
es: Identidad STN
fr: Identité STN
uk: Ідентичність STN

# reset_disclaimer
source: Resetting a reminder does not perform maintenance.
de: Das Zurücksetzen einer Erinnerung führt keine Wartung durch.
es: Restablecer un aviso no realiza el mantenimiento.
fr: Réinitialiser un rappel n'effectue pas l'entretien.
uk: Скидання нагадування не виконує обслуговування.

# service_card_title
source: Service reminder reset
de: Serviceerinnerung zurücksetzen
es: Restablecimiento del aviso de mantenimiento
fr: Réinitialisation du rappel d'entretien
uk: Скидання нагадування про обслуговування

# service_card_unavailable_detail
source: Unavailable until the motorcycle profile is validated.
de: Nicht verfügbar, bis das Motorradprofil validiert ist.
es: No disponible hasta que se valide el perfil de la motocicleta.
fr: Indisponible tant que le profil de la moto n'est pas validé.
uk: Недоступно, доки профіль мотоцикла не буде перевірено.

# service_reset_body_committed
source: Committed. Odometer %1$d %2$@, interval %3$d %4$@, next service %5$@.
de: Übernommen. Kilometerzähler %1$d %2$@, Intervall %3$d %4$@, nächster Service %5$@.
es: Confirmado. Odómetro %1$d %2$@, intervalo %3$d %4$@, próximo mantenimiento %5$@.
fr: Validé. Compteur kilométrique %1$d %2$@, intervalle %3$d %4$@, prochain entretien %5$@.
uk: Записано. Одометр %1$d %2$@, інтервал %3$d %4$@, наступне обслуговування %5$@.

# service_reset_body_idle
source: Writes a new service interval and next-service date to the instrument cluster. Resetting a reminder does not perform maintenance.
de: Schreibt ein neues Serviceintervall und das nächste Servicedatum in das Kombiinstrument. Das Zurücksetzen einer Erinnerung führt keine Wartung durch.
es: Escribe un nuevo intervalo de mantenimiento y la fecha del próximo mantenimiento en el cuadro de instrumentos. Restablecer un aviso no realiza el mantenimiento.
fr: Écrit un nouvel intervalle d'entretien et une nouvelle date de prochain entretien sur le tableau de bord. Réinitialiser un rappel n'effectue pas l'entretien.
uk: Записує новий інтервал обслуговування та дату наступного обслуговування на панель приладів. Скидання нагадування не виконує обслуговування.

# service_reset_body_running
source: Writing the service reminder. Keep the ignition on and do not leave the app.
de: Die Serviceerinnerung wird geschrieben. Lassen Sie die Zündung eingeschaltet und verlassen Sie die App nicht.
es: Escribiendo el aviso de mantenimiento. Mantén el contacto puesto y no salgas de la aplicación.
fr: Écriture du rappel d'entretien. Laissez le contact mis et ne quittez pas l'application.
uk: Запис нагадування про обслуговування. Залиште запалювання увімкненим і не залишайте додаток.

# service_reset_button
source: Reset reminder
de: Erinnerung zurücksetzen
es: Restablecer aviso
fr: Réinitialiser le rappel
uk: Скинути нагадування

# service_reset_button_again
source: Reset again
de: Erneut zurücksetzen
es: Restablecer de nuevo
fr: Réinitialiser à nouveau
uk: Скинути знову

# service_reset_confirm
source: Confirm reset
de: Zurücksetzen bestätigen
es: Confirmar restablecimiento
fr: Confirmer la réinitialisation
uk: Підтвердити скидання

# service_reset_date_label
source: Next service date
de: Datum des nächsten Service
es: Fecha del próximo mantenimiento
fr: Date du prochain entretien
uk: Дата наступного обслуговування

# service_reset_date_time_reminder
source: Before resetting, make sure the motorcycle’s date and time are correct.
de: Stellen Sie vor dem Zurücksetzen sicher, dass Datum und Uhrzeit des Motorrads korrekt sind.
es: Antes de restablecer, compruebe que la fecha y la hora de la moto sean correctas.
fr: Avant la réinitialisation, vérifiez que la date et l'heure de la moto sont correctes.
uk: Перед скиданням переконайтеся, що дата й час на мотоциклі правильні.

# service_reset_failed_error
source: Resetting the service reminder stopped after a connection or adapter error.
de: Das Zurücksetzen der Serviceerinnerung wurde nach einem Verbindungs- oder Adapterfehler gestoppt.
es: El restablecimiento del aviso de mantenimiento se detuvo tras un error de conexión o del adaptador.
fr: La réinitialisation du rappel d'entretien s'est arrêtée après une erreur de connexion ou d'adaptateur.
uk: Скидання нагадування про обслуговування зупинено через помилку з'єднання або адаптера.

# service_reset_interval_error_format
source: Enter a whole positive number.
de: Geben Sie eine positive ganze Zahl ein.
es: Introduce un número entero positivo.
fr: Saisissez un nombre entier positif.
uk: Введіть ціле додатне число.

# service_reset_interval_error_range
source: Use a multiple of %1$d %2$@, between %3$d and %4$d %2$@.
de: Verwenden Sie ein Vielfaches von %1$d %2$@, zwischen %3$d und %4$d %2$@.
es: Usa un múltiplo de %1$d %2$@, entre %3$d y %4$d %2$@.
fr: Utilisez un multiple de %1$d %2$@, entre %3$d et %4$d %2$@.
uk: Використовуйте кратне %1$d %2$@, від %3$d до %4$d %2$@.

# service_reset_interval_label
source: Service interval (%1$@)
de: Serviceintervall (%1$@)
es: Intervalo de mantenimiento (%1$@)
fr: Intervalle d'entretien (%1$@)
uk: Інтервал обслуговування (%1$@)

# service_reset_reason_date_unconfirmed
source: The cluster did not confirm the service-date write.
de: Das Kombiinstrument hat den Schreibvorgang des Servicedatums nicht bestätigt.
es: El cuadro de instrumentos no confirmó la escritura de la fecha de mantenimiento.
fr: Le tableau de bord n'a pas confirmé l'écriture de la date d'entretien.
uk: Панель приладів не підтвердила запис дати обслуговування.

# service_reset_reason_distance_rejected
source: The cluster rejected the service-interval write, so the reset stopped before changing the date.
de: Das Kombiinstrument hat den Serviceintervall-Schreibvorgang abgelehnt. Die Zurücksetzung wurde vor der Datumsänderung beendet.
es: El cuadro de instrumentos rechazó el intervalo de servicio. El restablecimiento se detuvo antes de cambiar la fecha.
fr: Le tableau de bord a rejeté l'intervalle d'entretien. La réinitialisation s'est arrêtée avant de modifier la date.
uk: Панель приладів відхилила інтервал обслуговування. Скидання зупинено до зміни дати.

# service_reset_reason_invalid_input
source: The requested interval or date is outside the supported range; nothing was written.
de: Das angeforderte Intervall oder Datum liegt außerhalb des unterstützten Bereichs; es wurde nichts geschrieben.
es: El intervalo o la fecha solicitados están fuera del rango admitido; no se escribió nada.
fr: L'intervalle ou la date demandés sont hors de la plage prise en charge ; rien n'a été écrit.
uk: Запитаний інтервал або дата виходять за межі підтримуваного діапазону; нічого не було записано.

# service_reset_reason_partially_applied
source: The service interval was accepted, but the date was not confirmed. Check the motorcycle before retrying.
de: Das Serviceintervall wurde akzeptiert, aber das Datum nicht bestätigt. Prüfen Sie das Motorrad vor einem erneuten Versuch.
es: El intervalo de servicio fue aceptado, pero la fecha no se confirmó. Comprueba la moto antes de volver a intentarlo.
fr: L'intervalle d'entretien a été accepté, mais la date n'a pas été confirmée. Vérifiez la moto avant de réessayer.
uk: Сервісний інтервал прийнято, але дату не підтверджено. Перевірте мотоцикл перед повторною спробою.

# service_reset_reason_unrecognized_status
source: The instrument returned an unrecognized status; nothing was written.
de: Das Instrument gab einen nicht erkannten Status zurück; es wurde nichts geschrieben.
es: El instrumento devolvió un estado no reconocido; no se escribió nada.
fr: Le tableau de bord a renvoyé un état non reconnu ; rien n'a été écrit.
uk: Панель приладів повернула нерозпізнаний статус; нічого не було записано.

# service_reset_reason_write_ambiguous
source: A reminder write was attempted, but no reliable result was received. The interval or date may have changed. Check the motorcycle before retrying.
de: Das Schreiben der Erinnerung wurde versucht, aber es kam kein zuverlässiges Ergebnis zurück. Intervall oder Datum könnten geändert worden sein. Prüfen Sie das Motorrad vor einem erneuten Versuch.
es: Se intentó escribir el recordatorio, pero no se recibió un resultado fiable. El intervalo o la fecha pueden haber cambiado. Comprueba la moto antes de volver a intentarlo.
fr: Une écriture du rappel a été tentée, mais aucun résultat fiable n'a été reçu. L'intervalle ou la date a peut-être changé. Vérifiez la moto avant de réessayer.
uk: Виконано спробу запису нагадування, але надійного результату не отримано. Інтервал або дата могли змінитися. Перевірте мотоцикл перед повторною спробою.

# service_reset_title
source: Reset service reminder
de: Serviceerinnerung zurücksetzen
es: Restablecer el aviso de mantenimiento
fr: Réinitialiser le rappel d'entretien
uk: Скидання нагадування про обслуговування

# service_reset_unit_label
source: Unit currently selected on the motorcycle
de: Aktuell am Motorrad ausgewählte Einheit
es: Unidad seleccionada actualmente en la moto
fr: Unité actuellement sélectionnée sur la moto
uk: Одиниця, вибрана зараз на мотоциклі

# service_reset_warning
source: This writes to the instrument cluster: interval %1$d %2$@, next service %3$@. Confirm to proceed.
de: Dies schreibt in das Kombiinstrument: Intervall %1$d %2$@, nächster Service %3$@. Bestätigen Sie, um fortzufahren.
es: Esto escribe en el cuadro de instrumentos: intervalo %1$d %2$@, próximo mantenimiento %3$@. Confirma para continuar.
fr: Cela écrit sur le tableau de bord : intervalle %1$d %2$@, prochain entretien %3$@. Confirmez pour continuer.
uk: Це записує на панель приладів: інтервал %1$d %2$@, наступне обслуговування %3$@. Підтвердьте, щоб продовжити.

# status_connecting_detail
source: Opening the Bluetooth connection.
de: Die Bluetooth-Verbindung wird geöffnet.
es: Abriendo la conexión Bluetooth.
fr: Ouverture de la connexion Bluetooth.
uk: Відкриття з'єднання Bluetooth.

# status_connecting_title
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
uk: Підключення

# status_disconnected_detail_none
source: Pair or select an adapter before connecting.
de: Koppeln oder wählen Sie einen Adapter, bevor Sie eine Verbindung herstellen.
es: Empareja o selecciona un adaptador antes de conectar.
fr: Associez ou sélectionnez un adaptateur avant de vous connecter.
uk: Сполучіть або виберіть адаптер перед підключенням.

# status_disconnected_detail_selected
source: Selected adapter: %1$@
de: Ausgewählter Adapter: %1$@
es: Adaptador seleccionado: %1$@
fr: Adaptateur sélectionné : %1$@
uk: Вибраний адаптер: %1$@

# status_disconnected_title
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
uk: Роз'єднано

# status_disconnecting_detail
source: Closing the adapter connection.
de: Die Adapterverbindung wird geschlossen.
es: Cerrando la conexión del adaptador.
fr: Fermeture de la connexion de l'adaptateur.
uk: Закриття з'єднання з адаптером.

# status_disconnecting_title
source: Disconnecting
de: Verbindung wird getrennt
es: Desconectando
fr: Déconnexion
uk: Роз'єднання

# status_identifying_detail
source: Checking that the adapter identity matches the selected map.
de: Es wird geprüft, ob die Adapteridentität mit der ausgewählten Zuordnung übereinstimmt.
es: Comprobando que la identidad del adaptador coincide con el mapa seleccionado.
fr: Vérification que l'identité de l'adaptateur correspond au profil sélectionné.
uk: Перевірка відповідності ідентичності адаптера вибраній карті.

# status_identifying_title
source: Identifying adapter
de: Adapter wird identifiziert
es: Identificando el adaptador
fr: Identification de l'adaptateur
uk: Ідентифікація адаптера

# status_initializing_detail
source: Applying the adapter initialization sequence.
de: Die Initialisierungssequenz des Adapters wird angewendet.
es: Aplicando la secuencia de inicialización del adaptador.
fr: Application de la séquence d'initialisation de l'adaptateur.
uk: Застосування послідовності ініціалізації адаптера.

# status_initializing_title
source: Initializing adapter
de: Adapter wird initialisiert
es: Inicializando el adaptador
fr: Initialisation de l'adaptateur
uk: Ініціалізація адаптера

# status_ready_detail
source: The adapter connection is ready.
de: Die Adapterverbindung ist bereit.
es: La conexión del adaptador está lista.
fr: La connexion de l'adaptateur est prête.
uk: З'єднання з адаптером готове.

# status_ready_title
source: Adapter ready
de: Adapter bereit
es: Adaptador listo
fr: Adaptateur prêt
uk: Адаптер готовий

# status_selecting_detail
source: Choose a bonded vLinker adapter, or pair it in Android Bluetooth settings.
de: Wählen Sie einen gekoppelten vLinker-Adapter oder koppeln Sie ihn in den Android-Bluetooth-Einstellungen.
es: Elige un adaptador vLinker emparejado, o emparéjalo en los ajustes de Bluetooth de Android.
fr: Choisissez un adaptateur vLinker déjà associé, ou associez-le dans les paramètres Bluetooth d'Android.
uk: Виберіть сполучений адаптер vLinker або сполучіть його в налаштуваннях Bluetooth Android.

# status_selecting_title
source: Select or pair adapter
de: Adapter wählen oder koppeln
es: Selecciona o empareja el adaptador
fr: Sélectionner ou associer un adaptateur
uk: Виберіть або сполучіть адаптер

# action_ok
source: OK
es: Aceptar
