Repository: Dimkarodinz/reset-moto-reminders
Catalog: ios/ResetMotoReminders/ResetMotoReminders/*.lproj/Localizable.strings
Languages: de, es, fr, uk

# failure_identity_title
source: Unsupported adapter identity
de: Nicht unterstützte Adapteridentität
es: Identidad de adaptador no compatible
fr: Identité d'adaptateur non prise en charge
uk: Непідтримувана ідентичність адаптера

# failure_io_action
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
uk: Спробувати знову

# failure_io_detail
source: Bluetooth communication failed. Check adapter power and range, then try again.
de: Die Bluetooth-Kommunikation ist fehlgeschlagen. Prüfen Sie die Stromversorgung und Reichweite des Adapters und versuchen Sie es erneut.
es: Falló la comunicación por Bluetooth. Comprueba la alimentación y el alcance del adaptador, luego vuelve a intentarlo.
fr: La communication Bluetooth a échoué. Vérifiez l'alimentation et la portée de l'adaptateur, puis réessayez.
uk: Помилка зв'язку Bluetooth. Перевірте живлення та діапазон адаптера, потім спробуйте знову.

# failure_io_title
source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
uk: Не вдалося підключитися

# failure_pairing_action
source: Open Bluetooth settings
de: Bluetooth-Einstellungen öffnen
es: Abrir ajustes de Bluetooth
fr: Ouvrir les paramètres Bluetooth
uk: Відкрити налаштування Bluetooth

# failure_pairing_detail
source: Pair vLinker MC-Android in Android Bluetooth settings using PIN 1234, then return and select it.
de: Koppeln Sie vLinker MC-Android in den Android-Bluetooth-Einstellungen mit PIN 1234, kehren Sie dann zurück und wählen Sie ihn aus.
es: Empareja vLinker MC-Android en los ajustes de Bluetooth de Android usando el PIN 1234, luego vuelve y selecciónalo.
fr: Associez vLinker MC-Android dans les paramètres Bluetooth d'Android à l'aide du PIN 1234, puis revenez et sélectionnez-le.
uk: Сполучіть vLinker MC-Android у налаштуваннях Bluetooth Android за допомогою PIN 1234, потім поверніться та виберіть його.

# failure_pairing_title
source: Pairing required
de: Kopplung erforderlich
es: Emparejamiento necesario
fr: Association requise
uk: Потрібне сполучення

# failure_permission_action
source: Grant permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
uk: Надати дозвіл

# failure_permission_detail
source: Allow the Bluetooth permission requested by Reset Moto Reminders, then try again.
de: Erteilen Sie die von Reset Moto Reminders angeforderte Bluetooth-Berechtigung und versuchen Sie es erneut.
es: Concede el permiso de Bluetooth solicitado por Reset Moto Reminders y vuelve a intentarlo.
fr: Accordez l'autorisation Bluetooth demandée par Reset Moto Reminders, puis réessayez.
uk: Надайте дозвіл Bluetooth, який запитує Reset Moto Reminders, потім спробуйте знову.

# failure_permission_title
source: Bluetooth permission needed
de: Bluetooth-Berechtigung erforderlich
es: Se necesita permiso de Bluetooth
fr: Autorisation Bluetooth requise
uk: Потрібен дозвіл Bluetooth

# failure_remote_close_action
source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Se reconnecter
uk: Підключити знову

# failure_remote_close_detail
source: The adapter closed the connection. Check power and Bluetooth range before reconnecting.
de: Der Adapter hat die Verbindung geschlossen. Prüfen Sie die Stromversorgung und die Bluetooth-Reichweite, bevor Sie die Verbindung wiederherstellen.
es: El adaptador cerró la conexión. Comprueba la alimentación y el alcance del Bluetooth antes de volver a conectar.
fr: L'adaptateur a fermé la connexion. Vérifiez l'alimentation et la portée Bluetooth avant de vous reconnecter.
uk: Адаптер закрив з'єднання. Перевірте живлення та діапазон Bluetooth перед повторним підключенням.

# failure_remote_close_title
source: Adapter disconnected
de: Adapter getrennt
es: Adaptador desconectado
fr: Adaptateur déconnecté
uk: Адаптер роз'єднано

# failure_timeout_action
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
uk: Спробувати знову

# failure_timeout_detail
source: The adapter did not respond in time. Check that it is powered and nearby, then try again.
de: Der Adapter hat nicht rechtzeitig geantwortet. Stellen Sie sicher, dass er eingeschaltet und in der Nähe ist, und versuchen Sie es erneut.
es: El adaptador no respondió a tiempo. Comprueba que esté encendido y cerca, luego vuelve a intentarlo.
fr: L'adaptateur n'a pas répondu à temps. Vérifiez qu'il est alimenté et à proximité, puis réessayez.
uk: Адаптер не відповів вчасно. Переконайтеся, що він увімкнений і поблизу, потім спробуйте знову.

# failure_timeout_title
source: Connection timed out
de: Zeitüberschreitung der Verbindung
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
uk: Час очікування з'єднання вичерпано

# gate_reason_authorized
source: Connected cluster matches the validated fingerprint.
de: Das verbundene Kombiinstrument stimmt mit dem validierten Fingerabdruck überein.
es: El cuadro de instrumentos conectado coincide con la huella validada.
fr: Le tableau de bord connecté correspond à l'empreinte validée.
uk: Підключена панель приладів відповідає перевіреному відбитку.

# gate_reason_profile_mismatch
source: Connected motorcycle profile does not match the validated cluster.
de: Das verbundene Motorradprofil stimmt nicht mit dem validierten Kombiinstrument überein.
es: El perfil de la motocicleta conectada no coincide con el cuadro de instrumentos validado.
fr: Le profil de la moto connectée ne correspond pas au tableau de bord validé.
uk: Профіль підключеного мотоцикла не відповідає перевіреній панелі приладів.

# gate_reason_status_mismatch
source: Instrument status (%1$@) does not match the validated cluster (%2$@).
de: Der Instrumentenstatus (%1$@) stimmt nicht mit dem validierten Kombiinstrument (%2$@) überein.
es: El estado del instrumento (%1$@) no coincide con el cuadro de instrumentos validado (%2$@).
fr: L'état du tableau de bord (%1$@) ne correspond pas au tableau de bord validé (%2$@).
uk: Статус панелі приладів (%1$@) не відповідає перевіреній панелі приладів (%2$@).

# instrument_read_body_complete
source: Motorcycle responded. Odometer: %1$d %2$@. Dashboard status: %3$@.
de: Motorrad hat geantwortet. Kilometerzähler: %1$d %2$@. Dashboard-Status: %3$@.
es: La motocicleta respondió. Odómetro: %1$d %2$@. Estado del tablero: %3$@.
fr: La moto a répondu. Compteur kilométrique : %1$d %2$@. État du tableau de bord : %3$@.
uk: Мотоцикл відповів. Одометр: %1$d %2$@. Статус панелі: %3$@.

# instrument_read_body_idle
source: Reads the odometer directly from the motorcycle dashboard. This is read-only and never changes the service reminder.
de: Liest den Kilometerzähler direkt vom Motorrad-Dashboard. Dies ist schreibgeschützt und ändert niemals die Serviceerinnerung.
es: Lee el odómetro directamente del tablero de la motocicleta. Es de solo lectura y nunca cambia el aviso de mantenimiento.
fr: Lit le compteur kilométrique directement depuis le tableau de bord de la moto. Cette lecture seule ne modifie jamais le rappel d'entretien.
uk: Зчитує одометр безпосередньо з панелі мотоцикла. Це лише читання, яке ніколи не змінює нагадування про обслуговування.

# instrument_read_body_running
source: Reading the motorcycle dashboard. Keep the ignition on.
de: Motorrad-Dashboard wird gelesen. Lassen Sie die Zündung eingeschaltet.
es: Leyendo el tablero de la motocicleta. Mantén el contacto puesto.
fr: Lecture du tableau de bord de la moto. Laissez le contact mis.
uk: Зчитування панелі мотоцикла. Залиште запалювання увімкненим.

# instrument_read_button
source: Read dashboard
de: Dashboard lesen
es: Leer tablero
fr: Lire le tableau de bord
uk: Зчитати панель

# instrument_read_failed_error
source: Reading the dashboard stopped after a connection or adapter error.
de: Das Lesen des Dashboards wurde nach einem Verbindungs- oder Adapterfehler beendet.
es: La lectura del tablero se detuvo tras un error de conexión o del adaptador.
fr: La lecture du tableau de bord s'est arrêtée après une erreur de connexion ou d'adaptateur.
uk: Зчитування панелі зупинено через помилку з'єднання або адаптера.

# instrument_read_title
source: Dashboard information
de: Dashboard-Informationen
es: Información del tablero
fr: Informations du tableau de bord
uk: Інформація панелі приладів

# instrument_reason_transport_rejected
source: Adapter rejected instrument transport command %1$@
de: Adapter hat den Instrumenten-Transportbefehl %1$@ abgelehnt
es: El adaptador rechazó el comando de transporte del instrumento %1$@
fr: L'adaptateur a rejeté la commande de transport du tableau de bord %1$@
uk: Адаптер відхилив команду транспорту панелі приладів %1$@

# instrument_reason_unrecognized_response
source: The instrument returned an unrecognized response; nothing was written.
de: Das Instrument gab eine nicht erkannte Antwort zurück; es wurde nichts geschrieben.
es: El instrumento devolvió una respuesta no reconocida; no se escribió nada.
fr: Le tableau de bord a renvoyé une réponse non reconnue ; rien n'a été écrit.
uk: Панель приладів повернула нерозпізнану відповідь; нічого не було записано.

# ios_background_closed
source: Connection closed when the app entered the background. Reconnect before continuing.
de: Verbindung beim Wechsel in den Hintergrund geschlossen. Vor dem Fortfahren erneut verbinden.
es: La conexión se cerró al pasar la app a segundo plano. Vuelve a conectar antes de continuar.
fr: Connexion fermée lors du passage de l’app en arrière-plan. Reconnectez-vous avant de continuer.
uk: З’єднання закрито після переходу застосунку у фоновий режим. Підключіться знову.

# ios_beta
source: BETA
fr: BÊTA
uk: БЕТА

# ios_clear_confirmation_format
source: Clear %1$@? Diagnostic evidence will be erased. Existing faults are not repaired.
de: %1$@ löschen? Diagnosedaten werden entfernt. Bestehende Fehler werden nicht repariert.
es: ¿Borrar %1$@? Se eliminarán datos de diagnóstico. Las averías existentes no se reparan.
fr: Effacer %1$@ ? Les données de diagnostic seront supprimées. Les pannes existantes ne seront pas réparées.
uk: Стерти %1$@? Діагностичні дані буде видалено. Наявні несправності не буде усунуто.

# ios_clear_confirmation_title
source: Clear confirmed trouble codes?
de: Bestätigte Fehlercodes löschen?
es: ¿Borrar los códigos de avería confirmados?
fr: Effacer les codes défaut confirmés ?
uk: Стерти підтверджені коди несправностей?

# ios_clear_detail
source: Clears confirmed DTC memory after security access. It does not repair the underlying fault.
de: Löscht bestätigte DTCs nach Sicherheitszugriff. Der zugrunde liegende Fehler wird nicht repariert.
es: Borra la memoria DTC confirmada tras el acceso de seguridad. No repara la avería subyacente.
fr: Efface la mémoire DTC confirmée après l’accès de sécurité. Cela ne répare pas la panne sous-jacente.
uk: Стирає підтверджену пам’ять DTC після доступу безпеки. Це не усуває основну несправність.

# ios_connection_hint
source: Power the motorcycle and vLinker MC-IOS, then connect.
de: Motorrad und vLinker MC-IOS einschalten, dann verbinden.
es: Enciende la moto y el adaptador OBD Bluetooth y, después, conecta.
fr: Mettez la moto et l’adaptateur OBD Bluetooth sous tension, puis connectez-vous.
uk: Увімкніть мотоцикл і Bluetooth OBD-адаптер, потім підключіться.

# ios_current_odometer_format
source: Current odometer: %1$d km.
de: Aktueller Kilometerstand: %1$d km.
es: Odómetro actual: %1$d km.
fr: Compteur actuel : %1$d km.
uk: Поточний одометр: %1$d км.

# ios_dashboard_label
source: Dashboard
de: Instrument
es: Cuadro
fr: Tableau de bord
uk: Панель приладів

# ios_dashboard_responded
source: Motorcycle responded.
de: Motorrad hat geantwortet.
es: La moto ha respondido.
fr: La moto a répondu.
uk: Мотоцикл відповів.

# ios_dashboard_supported
source: Supported dashboard recognized
de: Unterstütztes Instrument erkannt
es: Cuadro compatible reconocido
fr: Tableau de bord compatible reconnu
uk: Сумісну панель приладів розпізнано

# ios_dashboard_unit
source: Dashboard unit
de: Instrumenteinheit
es: Unidad del cuadro
fr: Unité du tableau de bord
uk: Одиниця на панелі

# ios_disclaimer
source: Unofficial tool. Clearing codes does not repair faults. Resetting a reminder does not perform maintenance.
de: Inoffizielles Werkzeug. Das Löschen von Fehlercodes repariert keine Fehler. Das Zurücksetzen einer Erinnerung führt keine Wartung durch.
es: Herramienta no oficial. Borrar códigos no repara averías. Restablecer un aviso no realiza el mantenimiento.
fr: Outil non officiel. Effacer des codes ne répare pas les pannes. Réinitialiser un rappel n’effectue pas l’entretien.
uk: Неофіційний інструмент. Стирання кодів не усуває несправності. Скидання нагадування не виконує техобслуговування.

# ios_dtc_clear_blocked
source: Clear was refused before it could be confirmed.
de: Löschen wurde abgelehnt, bevor es bestätigt werden konnte.
es: El borrado fue rechazado antes de poder confirmarlo.
fr: L’effacement a été refusé avant de pouvoir être confirmé.
uk: Стирання відхилено до його підтвердження.

# ios_dtc_clear_unverified
source: Clear may have run, but verification did not confirm an empty memory.
de: Löschen wurde möglicherweise ausgeführt, aber ein leerer Speicher wurde nicht bestätigt.
es: Puede que se haya borrado, pero no se confirmó que la memoria quedara vacía.
fr: L’effacement a peut-être eu lieu, mais la mémoire vide n’a pas été confirmée.
uk: Стирання могло виконатися, але порожню пам’ять не підтверджено.

# ios_dtc_cleared
source: Confirmed trouble-code memory cleared. This does not repair a fault.
de: Bestätigter Fehlercodespeicher gelöscht. Ein Fehler wird dadurch nicht repariert.
es: Memoria de códigos confirmados borrada. Esto no repara una avería.
fr: Mémoire des codes confirmés effacée. Cela ne répare pas une panne.
uk: Пам’ять підтверджених кодів стерто. Це не усуває несправність.

# ios_error_ambiguous_write
source: The connection ended after a write. Its result is unknown—inspect the motorcycle before trying again.
de: Die Verbindung endete nach einem Schreibvorgang. Das Ergebnis ist unbekannt—Motorrad vor einem neuen Versuch prüfen.
es: La conexión terminó después de escribir. El resultado es desconocido: revisa la moto antes de reintentar.
fr: La connexion s’est terminée après une écriture. Le résultat est inconnu : vérifiez la moto avant de réessayer.
uk: З’єднання завершилося після запису. Результат невідомий — перевірте мотоцикл перед повторною спробою.

# ios_error_ble_unsupported
source: Bluetooth Low Energy is not supported on this device.
de: Bluetooth Low Energy wird auf diesem Gerät nicht unterstützt.
es: Este dispositivo no admite Bluetooth Low Energy.
fr: Bluetooth Low Energy n’est pas pris en charge sur cet appareil.
uk: Цей пристрій не підтримує Bluetooth Low Energy.

# ios_error_bluetooth_off
source: Bluetooth is off.
de: Bluetooth ist ausgeschaltet.
es: Bluetooth está desactivado.
fr: Le Bluetooth est désactivé.
uk: Bluetooth вимкнено.

# ios_error_bluetooth_permission
source: Bluetooth permission is required to connect to the adapter.
de: Zum Verbinden ist die Bluetooth-Berechtigung erforderlich.
es: Se necesita permiso de Bluetooth para conectar con el adaptador.
fr: L’autorisation Bluetooth est nécessaire pour se connecter à l’adaptateur.
uk: Для підключення до адаптера потрібен дозвіл Bluetooth.

# ios_error_connect_failed
source: Could not connect to the adapter.
de: Verbindung zum Adapter fehlgeschlagen.
es: No se pudo conectar con el adaptador.
fr: Impossible de se connecter à l’adaptateur.
uk: Не вдалося підключитися до адаптера.

# ios_error_connect_first
source: Connect to the motorcycle first.
de: Zuerst mit dem Motorrad verbinden.
es: Conecta primero con la moto.
fr: Connectez-vous d’abord à la moto.
uk: Спочатку підключіться до мотоцикла.

# ios_error_disconnected
source: The adapter disconnected.
de: Der Adapter wurde getrennt.
es: El adaptador se desconectó.
fr: L’adaptateur s’est déconnecté.
uk: Адаптер від’єднано.

# ios_error_dtc_count_mismatch
source: The motorcycle reported %1$d trouble code(s), but %2$d complete record(s) were received. Read again before clearing.
de: Das Motorrad meldete %1$d Fehlercode(s), aber %2$d vollständige Datensätze wurden empfangen. Vor dem Löschen erneut lesen.
es: La moto indicó %1$d código(s), pero se recibieron %2$d registros completos. Lee de nuevo antes de borrar.
fr: La moto a signalé %1$d code(s), mais %2$d enregistrement(s) complet(s) ont été reçus. Relisez avant d’effacer.
uk: Мотоцикл повідомив %1$d код(ів), але отримано %2$d повних записів. Прочитайте знову перед стиранням.

# ios_error_invalid_identity
source: The adapter identification reply was not recognized.
de: Die Adapterantwort zur Identifizierung wurde nicht erkannt.
es: No se reconoció la respuesta de identificación del adaptador.
fr: La réponse d’identification de l’adaptateur n’a pas été reconnue.
uk: Відповідь ідентифікації адаптера не розпізнано.

# ios_error_response_too_large
source: The adapter response was too large. Disconnect and try again.
de: Die Adapterantwort war zu groß. Trennen und erneut versuchen.
es: La respuesta del adaptador era demasiado grande. Desconecta y vuelve a intentarlo.
fr: La réponse de l’adaptateur était trop volumineuse. Déconnectez-vous et réessayez.
uk: Відповідь адаптера була завеликою. Від’єднайтесь і спробуйте знову.

# ios_error_setup_rejected
source: The adapter rejected setup command %1$@. Disconnect and try again.
de: Der Adapter lehnte den Einrichtungsbefehl %1$@ ab. Trennen und erneut versuchen.
es: El adaptador rechazó el comando de configuración %1$@. Desconecta y vuelve a intentarlo.
fr: L’adaptateur a refusé la commande de configuration %1$@. Déconnectez-vous et réessayez.
uk: Адаптер відхилив команду налаштування %1$@. Від’єднайтесь і спробуйте знову.

# ios_error_timeout
source: The motorcycle did not answer in time.
de: Das Motorrad hat nicht rechtzeitig geantwortet.
es: La moto no respondió a tiempo.
fr: La moto n’a pas répondu à temps.
uk: Мотоцикл не відповів вчасно.

# ios_error_unrecognized_response
source: The motorcycle returned an unrecognized response. Nothing was written.
de: Das Motorrad gab eine unbekannte Antwort zurück. Es wurde nichts geschrieben.
es: La moto devolvió una respuesta no reconocida. No se escribió nada.
fr: La moto a renvoyé une réponse non reconnue. Rien n’a été écrit.
uk: Мотоцикл повернув нерозпізнану відповідь. Нічого не записано.

# ios_error_unsupported_layout
source: This adapter does not expose the expected MC-IOS connection.
de: Dieser Adapter stellt nicht die erwartete MC-IOS-Verbindung bereit.
es: Este adaptador no ofrece una conexión Bluetooth compatible.
fr: Cet adaptateur n’expose pas de connexion Bluetooth compatible.
uk: Цей адаптер не надає підтримуваного Bluetooth-з’єднання.

# ios_fingerprint_format
source: Diagnostic fingerprint %1$@ is a compatibility check, not a fault code.
de: Diagnosekennung %1$@ ist eine Kompatibilitätsprüfung, kein Fehlercode.
es: La huella de diagnóstico %1$@ comprueba la compatibilidad; no es un código de avería.
fr: L’empreinte de diagnostic %1$@ vérifie la compatibilité ; ce n’est pas un code défaut.
uk: Діагностичний відбиток %1$@ перевіряє сумісність і не є кодом несправності.

# ios_interval
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
uk: Інтервал

# ios_interval_error
source: Enter a value from 100 to 25,500 in 100-unit steps.
de: Wert von 100 bis 25.500 in 100er-Schritten eingeben.
es: Introduce un valor entre 100 y 25.500 en pasos de 100.
fr: Saisissez une valeur de 100 à 25 500 par pas de 100.
uk: Введіть значення від 100 до 25 500 із кроком 100.

# ios_interval_help
source: Use 100-unit steps, from 100 to 25,500. Check that your motorcycle’s date is correct.
de: Schritte zu 100, von 100 bis 25.500. Prüfe das Datum des Motorrads.
es: Usa pasos de 100, de 100 a 25.500. Comprueba la fecha de la moto.
fr: Utilisez des pas de 100, de 100 à 25 500. Vérifiez la date de la moto.
uk: Використовуйте крок 100, від 100 до 25 500. Перевірте дату мотоцикла.

# ios_motorcycle_title
source: Motorcycle
de: Motorrad
es: Moto
fr: Moto
uk: Мотоцикл

# ios_odometer_label
source: Odometer
de: Kilometerstand
es: Odómetro
fr: Compteur
uk: Одометр

# ios_operation_clearing_dtc
source: Clearing trouble codes
de: Fehlercodes werden gelöscht
es: Borrando códigos de avería
fr: Effacement des codes défaut
uk: Стирання кодів несправностей

# ios_operation_interrupted
source: operation interrupted
de: Vorgang unterbrochen
es: operación interrumpida
fr: opération interrompue
uk: операцію перервано

# ios_operation_reading_dtc
source: Reading trouble codes
de: Fehlercodes werden gelesen
es: Leyendo códigos de avería
fr: Lecture des codes défaut
uk: Читання кодів несправностей

# ios_operation_reading_motorcycle
source: Reading motorcycle
de: Motorrad wird gelesen
es: Leyendo la moto
fr: Lecture de la moto
uk: Читання мотоцикла

# ios_operation_resetting_service
source: Resetting service reminder
de: Serviceerinnerung wird zurückgesetzt
es: Restableciendo el aviso de servicio
fr: Réinitialisation du rappel d’entretien
uk: Скидання нагадування про сервіс

# ios_read_codes_first
source: Read and review the current trouble codes first.
de: Aktuelle Fehlercodes zuerst lesen und prüfen.
es: Primero lee y revisa los códigos de avería actuales.
fr: Lisez et vérifiez d’abord les codes défaut actuels.
uk: Спочатку прочитайте й перевірте поточні коди несправностей.

# ios_read_motorcycle_first
source: Read the motorcycle first so the current odometer is visible before confirmation.
de: Motorrad zuerst lesen, damit der aktuelle Kilometerstand vor der Bestätigung sichtbar ist.
es: Lee primero la moto para ver el odómetro actual antes de confirmar.
fr: Lisez d’abord la moto pour afficher le compteur actuel avant confirmation.
uk: Спочатку прочитайте мотоцикл, щоб побачити поточний одометр перед підтвердженням.

# ios_reset_confirmation_format
source: Set %1$@ %2$@ and %3$@. Check that your motorcycle’s date is correct.
de: %1$@ %2$@ und %3$@ einstellen. Prüfe das Datum des Motorrads.
es: Establecer %1$@ %2$@ y %3$@. Comprueba la fecha de la moto.
fr: Définir %1$@ %2$@ et %3$@. Vérifiez la date de la moto.
uk: Установити %1$@ %2$@ і %3$@. Перевірте дату мотоцикла.

# ios_reset_confirmation_title
source: Reset service reminder?
de: Serviceerinnerung zurücksetzen?
es: ¿Restablecer el aviso de servicio?
fr: Réinitialiser le rappel d’entretien ?
uk: Скинути нагадування про сервіс?

# ios_service_blocked
source: Reset was refused before a complete reminder update was confirmed.
de: Zurücksetzen wurde abgelehnt, bevor die vollständige Änderung bestätigt wurde.
es: El restablecimiento fue rechazado antes de confirmar una actualización completa.
fr: La réinitialisation a été refusée avant confirmation d’une mise à jour complète.
uk: Скидання відхилено до підтвердження повного оновлення.

# ios_service_committed_format
source: Service reminder reset at %1$d km. Maintenance was not performed by the app.
de: Serviceerinnerung bei %1$d km zurückgesetzt. Die App hat keine Wartung durchgeführt.
es: Aviso de servicio restablecido a los %1$d km. La app no realizó mantenimiento.
fr: Rappel d’entretien réinitialisé à %1$d km. L’app n’a effectué aucun entretien.
uk: Нагадування скинуто на %1$d км. Застосунок не виконав техобслуговування.

# ios_service_partial
source: Distance may be updated, but the date was not confirmed. Inspect the dashboard before retrying.
de: Die Distanz kann geändert sein, das Datum wurde nicht bestätigt. Vor einem neuen Versuch das Instrument prüfen.
es: Puede que la distancia se actualizara, pero la fecha no se confirmó. Revisa el cuadro antes de reintentar.
fr: La distance peut avoir changé, mais la date n’a pas été confirmée. Vérifiez le tableau de bord avant de réessayer.
uk: Відстань могла оновитися, але дату не підтверджено. Перевірте панель перед повторною спробою.
