Repository: Dimkarodinz/reset-moto-reminders
Catalog: ios/ResetMotoReminders/ResetMotoReminders/*.lproj/Localizable.strings
Languages: de, es, fr, uk

# action_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
uk: Скасувати

# action_done
source: Done
de: Fertig
es: Listo
fr: Terminé
uk: Готово

# action_read_again
source: Read again
de: Erneut auslesen
es: Leer de nuevo
fr: Relire
uk: Прочитати знову

# adapter_default_name
source: vLinker adapter
es: Adaptador vLinker
fr: Adaptateur vLinker
uk: Адаптер vLinker

# button_connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
uk: Підключити

# button_disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
uk: Роз'єднати

# button_pair_or_select
source: Pair or select adapter
de: Adapter koppeln oder wählen
es: Emparejar o seleccionar adaptador
fr: Associer ou sélectionner un adaptateur
uk: Сполучити або вибрати адаптер

# capture_body_blocked
source: %1$@ Disconnect and return with the phone logs.
de: %1$@ Trennen Sie die Verbindung und kehren Sie mit den Telefonprotokollen zurück.
es: %1$@ Desconecta y vuelve con los registros del teléfono.
fr: %1$@ Déconnectez-vous et revenez avec les journaux du téléphone.
uk: %1$@ Роз'єднайтеся та поверніться з журналами телефону.

# capture_body_complete
source: Reported DTC count: %1$d. %2$d responses were logged. Disconnect and return with the phone logs.
de: Gemeldete Anzahl der Fehlercodes: %1$d. %2$d Antworten wurden protokolliert. Trennen Sie die Verbindung und kehren Sie mit den Telefonprotokollen zurück.
es: Recuento de códigos de avería notificados: %1$d. Se registraron %2$d respuestas. Desconecta y vuelve con los registros del teléfono.
fr: Nombre de codes de défaut signalés : %1$d. %2$d réponses ont été enregistrées. Déconnectez-vous et revenez avec les journaux du téléphone.
uk: Повідомлена кількість кодів несправностей: %1$d. Зареєстровано %2$d відповідей. Роз'єднайтеся та поверніться з журналами телефону.

# capture_body_idle
source: Reads known non-sensitive ECU identifiers and DTC information once. It never clears faults or changes the service reminder.
de: Liest einmalig bekannte, nicht sensible ECU-Kennungen und Fehlercode-Informationen. Es werden niemals Fehler gelöscht oder die Serviceerinnerung geändert.
es: Lee una vez identificadores de la ECU no sensibles conocidos e información de códigos de avería. Nunca borra averías ni cambia el aviso de mantenimiento.
fr: Lit une fois les identifiants ECU non sensibles connus et les informations sur les codes de défaut. Cela n'efface jamais les défauts et ne modifie pas le rappel d'entretien.
uk: Одноразово зчитує відомі нечутливі ідентифікатори ECU та інформацію про коди несправностей. Ніколи не очищує несправності та не змінює нагадування про обслуговування.

# capture_body_running
source: Keep the ignition on and engine off. Do not leave the app until the capture finishes.
de: Lassen Sie die Zündung eingeschaltet und den Motor aus. Verlassen Sie die App nicht, bis die Erfassung abgeschlossen ist.
es: Mantén el contacto puesto y el motor apagado. No salgas de la aplicación hasta que finalice la captura.
fr: Laissez le contact mis et le moteur éteint. Ne quittez pas l'application avant la fin de la capture.
uk: Залиште запалювання увімкненим, а двигун вимкненим. Не залишайте додаток, доки зчитування не завершиться.

# capture_button
source: Capture read-only ECU data
de: Schreibgeschützte ECU-Daten erfassen
es: Capturar datos de la ECU en solo lectura
fr: Capturer les données ECU en lecture seule
uk: Зчитати дані ECU (лише читання)

# capture_failed_error
source: Read-only capture stopped after a connection or adapter error.
de: Die schreibgeschützte Erfassung wurde nach einem Verbindungs- oder Adapterfehler gestoppt.
es: La captura en solo lectura se detuvo tras un error de conexión o del adaptador.
fr: La capture en lecture seule s'est arrêtée après une erreur de connexion ou d'adaptateur.
uk: Зчитування (лише читання) зупинено через помилку з'єднання або адаптера.

# capture_reason_dtc_count_unavailable
source: DTC count remained unavailable in the observed extended session; security access was not attempted
de: Die Anzahl der Fehlercodes blieb in der beobachteten erweiterten Sitzung nicht verfügbar; es wurde kein Sicherheitszugriff versucht
es: El recuento de códigos de avería siguió sin estar disponible en la sesión extendida observada; no se intentó el acceso de seguridad
fr: Le nombre de codes de défaut est resté indisponible dans la session étendue observée ; l'accès de sécurité n'a pas été tenté
uk: Кількість кодів несправностей залишалася недоступною в розширеному сеансі; спроба доступу безпеки не виконувалася

# capture_reason_engine_transport_rejected
source: Adapter rejected engine transport command %1$@
de: Adapter hat den Motor-Transportbefehl %1$@ abgelehnt
es: El adaptador rechazó el comando de transporte del motor %1$@
fr: L'adaptateur a rejeté la commande de transport moteur %1$@
uk: Адаптер відхилив команду транспорту двигуна %1$@

# capture_reason_extended_session_rejected
source: ECU rejected the observed extended diagnostic session; security access was not attempted
de: Das Steuergerät hat die beobachtete erweiterte Diagnosesitzung abgelehnt; es wurde kein Sicherheitszugriff versucht
es: La ECU rechazó la sesión de diagnóstico extendida observada; no se intentó el acceso de seguridad
fr: L'ECU a rejeté la session de diagnostic étendu observée ; l'accès de sécurité n'a pas été tenté
uk: ECU відхилив розширений діагностичний сеанс; спроба доступу безпеки не виконувалася

# capture_title_blocked
source: Capture stopped safely
de: Erfassung sicher gestoppt
es: Captura detenida de forma segura
fr: Capture arrêtée en toute sécurité
uk: Зчитування безпечно зупинено

# capture_title_complete
source: Capture complete
de: Erfassung abgeschlossen
es: Captura completada
fr: Capture terminée
uk: Зчитування завершено

# capture_title_failed
source: Capture failed
de: Erfassung fehlgeschlagen
es: Error en la captura
fr: Échec de la capture
uk: Не вдалося зчитати

# capture_title_idle
source: Read-only ECU capture
de: Schreibgeschützte ECU-Erfassung
es: Captura de la ECU en solo lectura
fr: Capture ECU en lecture seule
uk: Зчитування даних ECU (лише читання)

# capture_title_running
source: Reading ECU data
de: ECU-Daten werden gelesen
es: Leyendo datos de la ECU
fr: Lecture des données de l'ECU
uk: Зчитування даних ECU

# consent_checkbox
source: I understand and accept these conditions.
de: Ich verstehe und akzeptiere diese Bedingungen.
es: Entiendo y acepto estas condiciones.
fr: Je comprends et j'accepte ces conditions.
uk: Я розумію та приймаю ці умови.

# consent_clear_not_repair
source: Clearing a trouble code erases diagnostic evidence; it does not repair the fault.
de: Das Löschen eines Fehlercodes entfernt Diagnoseinformationen; es repariert den Fehler nicht.
es: Borrar un código de avería elimina información de diagnóstico; no repara el fallo.
fr: Effacer un code défaut supprime des informations de diagnostic ; cela ne répare pas la panne.
uk: Очищення коду несправності видаляє діагностичні дані, але не усуває несправність.

# consent_continue
source: Accept and continue
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
uk: Прийняти й продовжити

# consent_intro
source: Please read and accept these conditions before using motorcycle write features.
de: Lesen und akzeptieren Sie diese Bedingungen, bevor Sie Funktionen verwenden, die Daten am Motorrad ändern.
es: Lee y acepta estas condiciones antes de usar funciones que escriben datos en la motocicleta.
fr: Lisez et acceptez ces conditions avant d'utiliser les fonctions qui écrivent des données sur la moto.
uk: Прочитайте та прийміть ці умови перед використанням функцій, які змінюють дані мотоцикла.

# consent_no_warranty
source: The app is provided without warranty. Stop if the motorcycle, adapter, or response is not exactly as expected.
de: Die App wird ohne Gewährleistung bereitgestellt. Brechen Sie ab, wenn Motorrad, Adapter oder Antwort nicht genau dem erwarteten Ergebnis entsprechen.
es: La aplicación se proporciona sin garantía. Detente si la motocicleta, el adaptador o la respuesta no son exactamente los esperados.
fr: L'application est fournie sans garantie. Arrêtez si la moto, l'adaptateur ou la réponse ne correspond pas exactement au résultat attendu.
uk: Застосунок надається без гарантій. Зупиніться, якщо мотоцикл, адаптер або відповідь не відповідають очікуваному результату.

# consent_owner_responsibility
source: Use the app only on a motorcycle you own or are authorized to service. You are responsible for checking the result.
de: Verwenden Sie die App nur an einem eigenen Motorrad oder wenn Sie zur Wartung berechtigt sind. Sie sind für die Prüfung des Ergebnisses verantwortlich.
es: Usa la aplicación solo en una motocicleta propia o que estés autorizado a mantener. Tú eres responsable de comprobar el resultado.
fr: Utilisez l'application uniquement sur une moto qui vous appartient ou que vous êtes autorisé à entretenir. Vous devez vérifier le résultat.
uk: Використовуйте застосунок лише на власному мотоциклі або маючи дозвіл на його обслуговування. Ви відповідаєте за перевірку результату.

# consent_reset_not_maintenance
source: Resetting a service reminder does not perform maintenance.
de: Das Zurücksetzen der Service-Erinnerung führt keine Wartung durch.
es: Restablecer el aviso de servicio no realiza el mantenimiento.
fr: Réinitialiser le rappel d'entretien n'effectue pas l'entretien.
uk: Скидання нагадування про сервіс не виконує технічне обслуговування.

# consent_right_to_repair
source: This project supports owner-performed and independent maintenance. It does not modify ECU maps, calibration, emissions, or immobilizer settings.
de: Dieses Projekt unterstützt Wartung durch Eigentümer und unabhängige Werkstätten. Es ändert keine ECU-Kennfelder, Kalibrierungs-, Emissions- oder Wegfahrsperren-Einstellungen.
es: Este proyecto apoya el mantenimiento realizado por el propietario y los talleres independientes. No modifica mapas de ECU, calibración, emisiones ni ajustes del inmovilizador.
fr: Ce projet soutient l'entretien par le propriétaire et les ateliers indépendants. Il ne modifie ni cartographie ECU, ni calibration, ni émissions, ni réglages d'antidémarrage.
uk: Проєкт підтримує самостійне та незалежне обслуговування. Він не змінює карти ECU, калібрування, викиди чи налаштування іммобілайзера.

# consent_title
source: Before you connect
de: Vor dem Verbinden
es: Antes de conectarte
fr: Avant la connexion
uk: Перед підключенням

# consent_unofficial
source: Unofficial community app. Not affiliated with or endorsed by Triumph Motorcycles.
de: Inoffizielle Community-App. Nicht mit Triumph Motorcycles verbunden oder von Triumph unterstützt.
es: Aplicación comunitaria no oficial. No está afiliada ni respaldada por Triumph Motorcycles.
fr: Application communautaire non officielle. Non affiliée à Triumph Motorcycles et non approuvée par celle-ci.
uk: Неофіційний застосунок спільноти. Не пов'язаний із Triumph Motorcycles і не схвалений нею.

# device_picker_empty
source: No paired vLinker MC-Android adapter was found.
de: Es wurde kein gekoppelter vLinker MC-Android-Adapter gefunden.
es: Buscando adaptadores compatibles…
fr: Recherche des adaptateurs compatibles…
uk: Пошук підтримуваних адаптерів…

# device_picker_pair_hint
source: Pair in Android settings with PIN 1234 if the adapter is not listed.
de: Koppeln Sie ihn in den Android-Einstellungen mit PIN 1234, falls der Adapter nicht aufgeführt ist.
es: Empareja vLinker MC-Android en los ajustes con el PIN 1234. OBDLink CX se empareja al conectar.
fr: Associez vLinker MC-Android dans les paramètres avec le PIN 1234. OBDLink CX s'associe à la connexion.
uk: Сполучіть vLinker MC-Android у налаштуваннях із PIN 1234. OBDLink CX сполучається під час підключення.

# device_picker_settings
source: Bluetooth settings
de: Bluetooth-Einstellungen
es: Ajustes de Bluetooth
fr: Paramètres Bluetooth
uk: Налаштування Bluetooth

# device_picker_title
source: Select paired adapter
de: Gekoppelten Adapter wählen
es: Selecciona el adaptador
fr: Sélectionner l'adaptateur
uk: Виберіть адаптер

# diagnostics_section_title
source: Motorcycle diagnostics
de: Motorraddiagnose
es: Diagnóstico de la motocicleta
fr: Diagnostic moto
uk: Діагностика мотоцикла

# distance_unit_km
source: km
uk: км

# distance_unit_miles
source: mi
uk: миль

# dtc_clear_body_cleared_none
source: Cleared. No confirmed trouble codes remain.
de: Gelöscht. Es verbleiben keine bestätigten Fehlercodes.
es: Borrado. No quedan códigos de avería confirmados.
fr: Effacé. Aucun code de défaut confirmé ne subsiste.
uk: Очищено. Підтверджених кодів несправностей не залишилося.

# dtc_clear_body_cleared_remaining
source: Clear completed, but %1$d code(s) are still present.
de: Löschen abgeschlossen, aber %1$d Code(s) sind noch vorhanden.
es: El borrado se completó, pero todavía hay %1$d código(s) presente(s).
fr: Effacement terminé, mais %1$d code(s) sont toujours présents.
uk: Очищення завершено, але %1$d код(ів) досі присутні.

# dtc_clear_body_idle
source: Runs security access and clears confirmed engine codes. Only clear codes you have already read and understood.
de: Führt den Sicherheitszugriff aus und löscht bestätigte Motorcodes. Löschen Sie nur Codes, die Sie bereits ausgelesen und verstanden haben.
es: Ejecuta el acceso de seguridad y borra los códigos confirmados del motor. Borra solo los códigos que ya hayas leído y entendido.
fr: Exécute l'accès de sécurité et efface les codes moteur confirmés. N'effacez que les codes que vous avez déjà lus et compris.
uk: Виконує доступ безпеки та очищує підтверджені коди двигуна. Очищуйте лише ті коди, які ви вже зчитали та зрозуміли.

# dtc_clear_body_running
source: Clearing trouble codes. Keep the ignition on and do not leave the app.
de: Fehlercodes werden gelöscht. Lassen Sie die Zündung eingeschaltet und verlassen Sie die App nicht.
es: Borrando los códigos de avería. Mantén el contacto puesto y no salgas de la aplicación.
fr: Effacement des codes de défaut. Laissez le contact mis et ne quittez pas l'application.
uk: Очищення кодів несправностей. Залиште запалювання увімкненим і не залишайте додаток.

# dtc_clear_button
source: Clear trouble codes
de: Fehlercodes löschen
es: Borrar códigos de avería
fr: Effacer les codes de défaut
uk: Очистити коди несправностей

# dtc_clear_button_again
source: Clear again
de: Erneut löschen
es: Borrar de nuevo
fr: Effacer à nouveau
uk: Очистити знову

# dtc_clear_confirm
source: Confirm clear
de: Löschen bestätigen
es: Confirmar borrado
fr: Confirmer l'effacement
uk: Підтвердити очищення

# dtc_clear_failed_error
source: Clearing trouble codes stopped after a connection or adapter error.
de: Das Löschen der Fehlercodes wurde nach einem Verbindungs- oder Adapterfehler gestoppt.
es: El borrado de códigos de avería se detuvo tras un error de conexión o del adaptador.
fr: L'effacement des codes de défaut s'est arrêté après une erreur de connexion ou d'adaptateur.
uk: Очищення кодів несправностей зупинено через помилку з'єднання або адаптера.

# dtc_clear_reason_count_unconfirmed
source: The clear completed but the code count could not be confirmed.
de: Das Löschen wurde abgeschlossen, aber die Anzahl der Codes konnte nicht bestätigt werden.
es: El borrado se completó pero no se pudo confirmar el recuento de códigos.
fr: L'effacement s'est terminé mais le nombre de codes n'a pas pu être confirmé.
uk: Очищення завершено, але кількість кодів не вдалося підтвердити.

# dtc_clear_reason_no_seed
source: The ECU did not return a usable security seed; nothing was cleared.
de: Das Steuergerät hat keinen verwendbaren Sicherheits-Seed zurückgegeben; es wurde nichts gelöscht.
es: La ECU no devolvió una semilla de seguridad utilizable; no se borró nada.
fr: L'ECU n'a pas renvoyé de graine de sécurité utilisable ; rien n'a été effacé.
uk: ECU не повернув придатного початкового значення безпеки (seed); нічого не було очищено.

# dtc_clear_reason_rejected
source: The ECU rejected the clear request; no codes were cleared.
de: Das Steuergerät hat die Löschanforderung abgelehnt; es wurden keine Codes gelöscht.
es: La ECU rechazó la solicitud de borrado; no se borró ningún código.
fr: L'ECU a rejeté la demande d'effacement ; aucun code n'a été effacé.
uk: ECU відхилив запит на очищення; жоден код не було очищено.

# dtc_clear_reason_security_rejected
source: The ECU rejected security access; nothing was cleared.
de: Das Steuergerät hat den Sicherheitszugriff abgelehnt; es wurde nichts gelöscht.
es: La ECU rechazó el acceso de seguridad; no se borró nada.
fr: L'ECU a rejeté l'accès de sécurité ; rien n'a été effacé.
uk: ECU відхилив доступ безпеки; нічого не було очищено.

# dtc_clear_reason_session_refused
source: The ECU refused the extended diagnostic session; nothing was cleared.
de: Das Steuergerät hat die erweiterte Diagnosesitzung verweigert; es wurde nichts gelöscht.
es: La ECU rechazó la sesión de diagnóstico extendida; no se borró nada.
fr: L'ECU a refusé la session de diagnostic étendu ; rien n'a été effacé.
uk: ECU відхилив розширений діагностичний сеанс; нічого не було очищено.

# dtc_clear_reason_verification_lost
source: The ECU accepted the clear, but the follow-up code count was lost. Reconnect and read trouble codes.
de: Das Steuergerät hat das Löschen bestätigt, aber die anschließende Code-Anzahl ging verloren. Stellen Sie die Verbindung wieder her und lesen Sie die Fehlercodes.
es: La ECU aceptó el borrado, pero se perdió la lectura posterior del número de códigos. Vuelve a conectar y lee los códigos.
fr: L'ECU a accepté l'effacement, mais le décompte de contrôle a été perdu. Reconnectez-vous et relisez les codes.
uk: ECU прийняв очищення, але результат подальшої перевірки кількості кодів втрачено. Підключіться знову та прочитайте коди.

# dtc_clear_reason_write_ambiguous
source: The clear attempt began, but no reliable result was received. Codes may already be cleared. Reconnect and read trouble codes before retrying.
de: Der Löschversuch wurde begonnen, aber es kam kein zuverlässiges Ergebnis zurück. Codes könnten bereits gelöscht sein. Stellen Sie die Verbindung wieder her und lesen Sie die Fehlercodes vor einem erneuten Versuch.
es: Se inició el intento de borrado, pero no se recibió un resultado fiable. Es posible que los códigos ya se hayan borrado. Vuelve a conectar y léelos antes de intentarlo de nuevo.
fr: La tentative d'effacement a commencé, mais aucun résultat fiable n'a été reçu. Les codes sont peut-être déjà effacés. Reconnectez-vous et relisez-les avant de réessayer.
uk: Спробу очищення розпочато, але надійного результату не отримано. Коди вже могли бути очищені. Перед повторною спробою підключіться знову та прочитайте їх.

# dtc_clear_title
source: Clear trouble codes (Beta)
de: Fehlercodes löschen (Beta)
es: Borrar códigos de avería (Beta)
fr: Effacer les codes de défaut (Bêta)
uk: Очищення кодів несправностей (Бета)

# dtc_clear_warning
source: This sends a write to the engine ECU. Confirm to proceed.
de: Dadurch wird ein Schreibvorgang an das Motorsteuergerät gesendet. Bestätigen Sie, um fortzufahren.
es: Esto envía una escritura a la ECU del motor. Confirma para continuar.
fr: Cela envoie une écriture au calculateur moteur (ECU). Confirmez pour continuer.
uk: Це надсилає запис у ECU двигуна. Підтвердьте, щоб продовжити.

# dtc_hide_original
source: Hide original
de: Original ausblenden
es: Ocultar original
fr: Masquer l'original
uk: Приховати оригінал

# dtc_read_body_count
source: %1$d confirmed trouble code(s) stored.
de: %1$d bestätigte(r) Fehlercode(s) gespeichert.
es: %1$d código(s) de avería confirmado(s) almacenado(s).
fr: %1$d code(s) de défaut confirmé(s) enregistré(s).
uk: Збережено підтверджених кодів несправностей: %1$d.

# dtc_read_body_idle
source: Reads confirmed diagnostic trouble codes from the engine ECU. This does not clear or change anything.
de: Liest bestätigte Diagnose-Fehlercodes aus dem Motorsteuergerät. Dabei wird nichts gelöscht oder geändert.
es: Lee los códigos de avería de diagnóstico confirmados de la ECU del motor. Esto no borra ni cambia nada.
fr: Lit les codes de défaut confirmés du calculateur moteur (ECU). Cela n'efface ni ne modifie rien.
uk: Зчитує підтверджені коди несправностей з ECU двигуна. Це нічого не очищує та не змінює.

# dtc_read_body_none
source: No confirmed trouble codes are stored.
de: Es sind keine bestätigten Fehlercodes gespeichert.
es: No hay códigos de avería confirmados almacenados.
fr: Aucun code de défaut confirmé n'est enregistré.
uk: Немає збережених підтверджених кодів несправностей.

# dtc_read_body_running
source: Reading confirmed trouble codes. Keep the ignition on.
de: Bestätigte Fehlercodes werden gelesen. Lassen Sie die Zündung eingeschaltet.
es: Leyendo los códigos de avería confirmados. Mantén el contacto puesto.
fr: Lecture des codes de défaut confirmés. Laissez le contact mis.
uk: Зчитування підтверджених кодів несправностей. Залиште запалювання увімкненим.

# dtc_read_button
source: Read trouble codes
de: Fehlercodes auslesen
es: Leer códigos de avería
fr: Lire les codes de défaut
uk: Зчитати коди несправностей

# dtc_read_count_mismatch
source: The ECU reported %1$@ codes but returned %2$@. Try reading again.
de: Das Steuergerät meldete %1$@ Codes, gab aber %2$@ zurück. Versuchen Sie erneut zu lesen.
es: La ECU notificó %1$@ códigos pero devolvió %2$@. Intenta leer de nuevo.
fr: L'ECU a signalé %1$@ codes mais en a renvoyé %2$@. Essayez de relire.
uk: ECU повідомив %1$@ кодів, але повернув %2$@. Спробуйте зчитати знову.

# dtc_read_failed_error
source: Reading trouble codes stopped after a connection or adapter error.
de: Das Auslesen der Fehlercodes wurde nach einem Verbindungs- oder Adapterfehler gestoppt.
es: La lectura de códigos de avería se detuvo tras un error de conexión o del adaptador.
fr: La lecture des codes de défaut s'est arrêtée après une erreur de connexion ou d'adaptateur.
uk: Зчитування кодів несправностей зупинено через помилку з'єднання або адаптера.

# dtc_read_title
source: Trouble codes
de: Fehlercodes
es: Códigos de avería
fr: Codes de défaut
uk: Коди несправностей

# dtc_show_original
source: Show original (English)
de: Original anzeigen (Englisch)
es: Mostrar original (inglés)
fr: Afficher l'original (anglais)
uk: Показати оригінал (англійською)

# error_ecu_no_response
source: The module did not respond. Check that the ignition is on, then try again.
de: Das Modul hat nicht geantwortet. Prüfen Sie, ob die Zündung eingeschaltet ist, und versuchen Sie es erneut.
es: El módulo no respondió. Comprueba que el contacto esté puesto e inténtalo de nuevo.
fr: Le module n'a pas répondu. Vérifiez que le contact est mis, puis réessayez.
uk: Модуль не відповів. Перевірте, чи ввімкнене запалювання, і спробуйте знову.

# failure_identity_action
source: Select another adapter
de: Anderen Adapter wählen
es: Seleccionar otro adaptador
fr: Sélectionner un autre adaptateur
uk: Вибрати інший адаптер

# failure_identity_detail
source: The connected device does not match the selected adapter map. Disconnect and select the correct adapter.
de: Das verbundene Gerät stimmt nicht mit der ausgewählten Adapterzuordnung überein. Trennen Sie die Verbindung und wählen Sie den richtigen Adapter.
es: El dispositivo conectado no coincide con el mapa de adaptador seleccionado. Desconecta y selecciona el adaptador correcto.
fr: L'appareil connecté ne correspond pas au profil d'adaptateur sélectionné. Déconnectez-vous et sélectionnez le bon adaptateur.
uk: Підключений пристрій не відповідає вибраній карті адаптера. Роз'єднайтеся та виберіть правильний адаптер.
